<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="bg-img flex-direction pb-40">
        <div class="container">
            <nav class="w-100 pt-20">
                <div class="container">
                    <div class="d-flex align-item justify-content-between">
                        <a href="#"><img class="logo" src="./assets/images/navbar-heading-svg.svg" alt="logo-svg"></a>
                        <input type="checkbox" id="openslider" hidden>
                        <label for="openslider">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <ul class="d-flex link align-item gap-24 justify-content-between w-100">
                            <li class="d-flex align-item justify-content-center w-100">
                                <ul class="d-flex gap-24 flex-direction flex-direction-row margin-auto">
                                    <li><a class="about" href="#">About</a> </li>
                                    <li><a class="about" href="#">How It Works</a> </li>
                                    <li><a class="about" href="#">Services</a> </li>
                                    <li><a class="about" href="#">Testimonials</a> </li>
                                    <li><a class="about" href="#">Why Us</a></li>
                                    <li><a class="about" href="#">FAQ</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="d-flex align-item">
                                    <li>
                                        <button class="btn">Get Started <span><svg width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6 19L19 6M19 6V18.48M19 6H6.52" stroke="#00171F"
                                                        stroke-width="1.93338" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="flex-grow">
                <div class="container pt-109">
                    <div class="row pt-60">
                        <div class="col-12 col-lg-6">
                            <h1 class="heading">Easily Compare <span>Energy, Gas, and Internet </span>Plans</h1>
                            <p class="para">Find and switch to the best energy, gas, and internet plans with ease. Our
                                platform simplifies your search, letting you
                                compare providers and make informed decisions, all in one place.</p>
                            <form class="position-relative mb-22">
                                <input class="input" type="text" placeholder="Start typing your address">
                                <button class="input-btn d-flex align-item">Compare <span><svg width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 19L19 6M19 6V18.48M19 6H6.52" stroke="white"
                                                stroke-width="1.93338" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </button>
                            </form>
                            <h4 class="end mb-24">More than <span>80,000+</span> companies trust bill central</h4>
                        </div>
                        <div class="col-12 col-lg-6 ">
                            <div class="position-relative">
                                <img class="dot-img" src="./assets/images/section-1-dot-svg.svg" alt="dot-img">
                                <img class="w-100 woman-img position-relative" src="./assets/images/section-img.svg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>